# low-code-sple

./: .gitignore  readme.md
pt.bamol.atl.json2ecore/: build.properties  plugin.properties  plugin.xml  pom.xml  readme.md
pt.bamol.atl.json2ecore/instances/: bamol-ecore-customization-pre.ecore  bamol-ecore-customization.ecore  bamol-ecore-customization.genmodel  bamol-ecore.ecore  bamol-ecore.genmodel  bamol-json-output.json  bamol-json.json  build.txt  build2.txt  build3.txt  build4.txt  test1-output.json  test1.json  warnings.txt
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/Agent/: SalesPerson.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/ApplicationBehaviour/: ResetTenant.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/Dashboard/: SaleOrderDashboard.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/Enumeration/: PurchaseOrderStateMachineInPurchasesManagerReviewDecisions.json  PurchaseOrderStateMachineStates.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/Form/: ClientForm.json  SaleOrderSerieForm.json  SalesPersonForm.json  SupplierForm.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/GenericEntity/: PurchaseOrderLine.json  VatTax.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/List/: ProductList.json  SaleOrderSerieList.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/Query/: ClientQuery.json  PurchaseOrderQuery.json  SaleOrderQuery.json  SaleOrderSerieQuery.json  VatTaxQuery.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/Selector/: PurchaseOrderStateMachineInFinancialManagerReviewDecisionsSelector.json  PurchaseOrderStateMachineInPurchTeamManagerReviewDecisionsSelector.json
pt.bamol.atl.json2ecore/instances/bamol-json-case-study/Model/StateMachine/: PurchaseOrderStateMachine.json  SaleOrderStateMachine.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/Agent/: Company.json  Supplier.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/Dashboard/: CompanyDashboard.json  PurchaseOrderDashboard.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/Enumeration/: PurchaseOrderStateMachineStates.json  PurchaseOrderStateMachineWaitingForSupplierDecisions.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/Form/: ProductForm.json  PurchaseOrderForm.json  PurchaseOrderSerieForm.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/List/: ProductList.json  PurchaseOrderList.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/Query/: CompanyQuery.json  ProductQuery.json  PurchaseOrderQuery.json  PurchaseOrderSerieQuery.json  SupplierQuery.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/Resource/: Product.json
pt.bamol.atl.json2ecore/instances/bamol-json/Model/Selector/: PurchaseOrderStateMachineStatesSelector.json
pt.bamol.atl.json2ecore/instances/bamol-json/TenantSecurity/AuthorizationPolicy/: Application.json  Security.json
pt.bamol.atl.json2ecore/transformations/: .gitignore  ecoreCustomization.atl  json2ecore.atl  json2ecore2.atl.original  jsonRefactor.atl
pt.bamol.vmodel/: build.properties  plugin.properties  plugin.xml  pom.xml
pt.bamol.vmodel/model/: vmodel.aird  vmodel.ecore  vmodel.genmodel
pt.bamol.vmodel/src/pt/bamol/vmodel/: Main.java
test-project/: pom.xml
test-project/dsl/: bamol-json-out.json  bamol1-out.bamolm2  bamol1-with-variability.bamolm2  bamol1.bamolm2  configuration1.vmodeldsl  features.txt  test1-out.bamolm2  test1.bamolm2  vmodeldsl1.vmodeldsl
test-project/dsl/bamol-json-case-study-out/Model/Agent/: Client.json  Supplier.json
test-project/dsl/bamol-json-case-study-out/Model/ApplicationBehaviour/: ResetTenant.json
test-project/dsl/bamol-json-case-study-out/Model/Dashboard/: ClientDashboard.json  ProductDashboard.json  PurchaseOrderDashboard.json  ResetTenantDashboard.json  SalesPersonDashboard.json  SupplierDashboard.json
test-project/dsl/bamol-json-case-study-out/Model/Document/: PurchaseOrder.json
test-project/dsl/bamol-json-case-study-out/Model/Enumeration/: PurchaseOrderStateMachineStates.json
test-project/dsl/bamol-json-case-study-out/Model/Form/: ClientForm.json  ProductForm.json  SalesPersonForm.json  SupplierForm.json
test-project/dsl/bamol-json-case-study-out/Model/GenericEntity/: PurchaseOrderLine.json
test-project/dsl/bamol-json-case-study-out/Model/List/: ProductList.json  PurchaseOrderList.json  PurchaseOrderSerieList.json  SalesPersonList.json  SupplierList.json  VatTaxList.json
test-project/dsl/bamol-json-case-study-out/Model/Query/: ClientQuery.json  SupplierQuery.json  VatTaxQuery.json
test-project/dsl/bamol-json-case-study-out/Model/Selector/: PurchaseOrderStateMachineInFinancialManagerReviewDecisionsSelector.json  PurchaseOrderStateMachineInPurchasesManagerReviewDecisionsSelector.json  PurchaseOrderStateMachineStatesSelector.json
test-project/dsl/bamol-json-case-study-out/Model/Serie/: PurchaseOrderSerie.json
test-project/dsl/bamol-json-case-study-out/Model/StateMachine/: PurchaseOrderStateMachine.json
test-project/dsl/bamol-json-case-study/Model/Agent/: Client.json
test-project/dsl/bamol-json-case-study/Model/Dashboard/: PurchaseOrderSerieDashboard.json  ResetTenantDashboard.json  SaleOrderSerieDashboard.json
test-project/dsl/bamol-json-case-study/Model/Document/: PurchaseOrder.json
test-project/dsl/bamol-json-case-study/Model/Enumeration/: PurchaseOrderStateMachineInFinancialManagerReviewDecisions.json  PurchaseOrderStateMachineInPurchTeamManagerReviewDecisions.json  SaleOrderStateMachineInFinancialManagerReviewDecisions.json
test-project/dsl/bamol-json-case-study/Model/Form/: ProductForm.json  PurchaseOrderForm.json  SaleOrderForm.json  VatTaxForm.json
test-project/dsl/bamol-json-case-study/Model/GenericEntity/: SaleOrderLine.json
test-project/dsl/bamol-json-case-study/Model/List/: ClientList.json  PurchaseOrderList.json  SaleOrderList.json  SalesPersonList.json
test-project/launch-configs/: config.launch  dsl2json.launch  json2dsl.launch
(+222 files in other folders)
