Manifest-Version: 1.0
Automatic-Module-Name: pt.bamol.vmodel.vmodeldsl
Bundle-ManifestVersion: 2
Bundle-Name: pt.bamol.vmodel.vmodeldsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.bamol.vmodel.vmodeldsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.bamol.vmodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.bamol.vmodel.vmodeldsl.validation,
 pt.bamol.vmodel.vmodeldsl.scoping,
 pt.bamol.vmodel.vmodeldsl.services,
 pt.bamol.vmodel.vmodeldsl.parser.antlr,
 pt.bamol.vmodel.vmodeldsl,
 pt.bamol.vmodel.vmodeldsl.generator,
 pt.bamol.vmodel.vmodeldsl.formatting2,
 pt.bamol.vmodel.vmodeldsl.parser.antlr.internal,
 pt.bamol.vmodel.vmodeldsl.serializer
Import-Package: org.apache.log4j
