<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/pt.bamol.json/src-gen"
    modelPluginID="pt.bamol.json" forceOverwrite="true" modelName="Json" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Json" basePackage="pt.bamol.json" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Json.ecore#/">
    <genClasses ecoreClass="Json.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Object/members"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//Member/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Member/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Value"/>
    <genClasses ecoreClass="Json.ecore#//StringVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//StringVal/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//BooleanVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//BooleanVal/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Null"/>
    <genClasses ecoreClass="Json.ecore#//NumberVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//NumberVal/numberValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
