Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.bamol.atl.json2ecore;singleton:=true
Automatic-Module-Name: pt.bamol.atl.json2ecore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.bamol.atl.json2ecore,
 pt.bamol.bamolm2,
 pt.bamol.bamolm2.impl,
 pt.bamol.bamolm2.util
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm,
 pt.bamol.json,
 org.eclipse.xtext,
 org.eclipse.m2m.atl.common,
 pt.bamol.vmodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
