Manifest-Version: 1.0
Automatic-Module-Name: pt.bamol.bamolm2.ide
Bundle-ManifestVersion: 2
Bundle-Name: pt.bamol.bamolm2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.bamol.bamolm2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.bamol.bamolm2,
 pt.bamol.atl.json2ecore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.bamol.bamolm2.ide.contentassist.antlr.internal,
 pt.bamol.bamolm2.ide.contentassist.antlr
