Manifest-Version: 1.0
Automatic-Module-Name: pt.bamol.json.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.bamol.json.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.bamol.json.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.bamol.json,
 pt.bamol.json.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.bamol.json.ui.quickfix,
 pt.bamol.json.ui.contentassist,
 pt.bamol.json.ui.internal
Bundle-Activator: pt.bamol.json.ui.internal.JsonActivator
