Manifest-Version: 1.0
Automatic-Module-Name: pt.bamol.bamolm2.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.bamol.bamolm2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.bamol.bamolm2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.bamol.bamolm2,
 pt.bamol.bamolm2.ide,
 pt.bamol.atl.json2ecore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.bamol.bamolm2.ui.internal,
 pt.bamol.bamolm2.ui.quickfix,
 pt.bamol.bamolm2.ui.contentassist
Bundle-Activator: pt.bamol.bamolm2.ui.internal.Bamolm2Activator
