Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: pt.bamol.atl.configuration
Bundle-Version: 1.0.0.qualifier
Export-Package: pt.bamol.atl.configuration
Require-Bundle: pt.bamol.bamolm2;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.m2m.atl.emftvm,
 pt.bamol.vmodel,
 pt.bamol.vmodel.vmodeldsl,
 pt.bamol.json,
 org.eclipse.emf.common,
 org.eclipse.m2m.atl.common,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 pt.bamol.atl.json2ecore;bundle-version="1.0.0",
 com.google.gson,
 org.apache.commons.io
Import-Package: com.google.inject,
 pt.bamol.vmodel
