// automatically generated by Xtext
grammar pt.bamol.bamolm2.BamolM2 with org.eclipse.xtext.common.Terminals

//generate bamolm2 "http://www.bamol.pt/bamolm2/BamolM2"

import "http://bamol.pt/bamolM2"
import "http://www.bamol.pt/vmodel" as vmodel
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Root returns Root:
	{Root}
	'Root'
	'{'
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('models' '{' models+=Models ( "," models+=Models)* '}' )?
	'}';

Feature returns vmodel::Feature:
	Sale | Purchase | PurchaseApproval;

Models returns Models:
	{Models}
	'Models'
	'{'
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('datasources' '{' datasources+=ModelsDatasources ( "," datasources+=ModelsDatasources)* '}' )?
		('selectors' '{' selectors+=ModelsSelectors ( "," selectors+=ModelsSelectors)* '}' )?
		('forms' '{' forms+=ModelsForms ( "," forms+=ModelsForms)* '}' )?
		('statemachines' '{' statemachines+=ModelsStatemachines ( "," statemachines+=ModelsStatemachines)* '}' )?
		('enumerations' '{' enumerations+=ModelsEnumerations ( "," enumerations+=ModelsEnumerations)* '}' )?
		('agents' '{' agents+=ModelsAgents ( "," agents+=ModelsAgents)* '}' )?
		('documents' '{' documents+=ModelsDocuments ( "," documents+=ModelsDocuments)* '}' )?
		('series' '{' series+=ModelsSeries ( "," series+=ModelsSeries)* '}' )?
		('dashboards' '{' dashboards+=ModelsDashboards ( "," dashboards+=ModelsDashboards)* '}' )?
		('lists' '{' lists+=ModelsLists ( "," lists+=ModelsLists)* '}' )?
		('genericentitys' '{' genericentitys+=ModelsGenericentitys ( "," genericentitys+=ModelsGenericentitys)* '}' )?
		('resources' '{' resources+=ModelsResources ( "," resources+=ModelsResources)* '}' )?
		('querys' '{' querys+=ModelsQuerys ( "," querys+=ModelsQuerys)* '}' )?
		('applicationbehaviours' '{' applicationbehaviours+=ModelsApplicationbehaviours ( "," applicationbehaviours+=ModelsApplicationbehaviours)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Sale returns vmodel::Sale:
	{vmodel::Sale}
	'Sale'
	name=EString;

Purchase returns vmodel::Purchase:
	{vmodel::Purchase}
	'Purchase'
	name=EString;

PurchaseApproval returns vmodel::PurchaseApproval:
	{vmodel::PurchaseApproval}
	'PurchaseApproval'
	name=EString
	'{'
		('teamManagerLimit' teamManagerLimit=EDouble)?
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

ModelsDatasources returns ModelsDatasources:
	{ModelsDatasources}
	(executesInConnector?='executesInConnector')?
	'ModelsDatasources'
	name=EString
	'{'
		('description' description=EString)?
		('dataBehaviours' '{' dataBehaviours+=EString ( "," dataBehaviours+=EString)* '}' )?
		('behaviourRuntime' behaviourRuntime=EString)?
		('entityBehaviours' '{' entityBehaviours+=EString ( "," entityBehaviours+=EString)* '}' )?
		('dataAccessRuntime' dataAccessRuntime=EString)?
		('behaviourNamespaces' '{' behaviourNamespaces+=EString ( "," behaviourNamespaces+=EString)* '}' )?
		('behaviourDependencies' '{' behaviourDependencies+=EString ( "," behaviourDependencies+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsDatasourcesAttributes ( "," attributes+=ModelsDatasourcesAttributes)* '}' )?
	'}';

ModelsSelectors returns ModelsSelectors:
	{ModelsSelectors}
	'ModelsSelectors'
	name=EString
	'{'
		('type' type=EString)?
		('label' label=EString)?
		('helpText' helpText=EString)?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('elements' '{' elements+=ModelsSelectorsElements ( "," elements+=ModelsSelectorsElements)* '}' )?
		('attributes' '{' attributes+=ModelsSelectorsAttributes ( "," attributes+=ModelsSelectorsAttributes)* '}' )?
	'}';

ModelsForms returns ModelsForms:
	{ModelsForms}
	'ModelsForms'
	name=EString
	'{'
		('type' type=EString)?
		('label' label=EString)?
		('entity' entity=EString)?
		('helpText' helpText=EString)?
		('attributes' '{' attributes+=EString ( "," attributes+=EString)* '}' )?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('dataSource' dataSource=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('elements' '{' elements+=ModelsFormsElements ( "," elements+=ModelsFormsElements)* '}' )?
	'}';

ModelsStatemachines returns ModelsStatemachines:
	{ModelsStatemachines}
	'ModelsStatemachines'
	name=EString
	'{'
		('definition' definition=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('states' '{' states+=ModelsStatemachinesStates ( "," states+=ModelsStatemachinesStates)* '}' )?
	'}';

ModelsEnumerations returns ModelsEnumerations:
	{ModelsEnumerations}
	'ModelsEnumerations'
	name=EString
	'{'
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('values' '{' values+=ModelsEnumerationsValues ( "," values+=ModelsEnumerationsValues)* '}' )?
	'}';

ModelsAgents returns ModelsAgents:
	{ModelsAgents}
	'ModelsAgents'
	name=EString
	'{'
		('dataSource' dataSource=EString)?
		('description' description=EString)?
		('dataBehaviours' '{' dataBehaviours+=EString ( "," dataBehaviours+=EString)* '}' )?
		('entityBehaviours' '{' entityBehaviours+=EString ( "," entityBehaviours+=EString)* '}' )?
		('behaviourNamespaces' '{' behaviourNamespaces+=EString ( "," behaviourNamespaces+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsAgentsAttributes ( "," attributes+=ModelsAgentsAttributes)* '}' )?
	'}';

ModelsDocuments returns ModelsDocuments:
	{ModelsDocuments}
	'ModelsDocuments'
	name=EString
	'{'
		('dataSource' dataSource=EString)?
		('description' description=EString)?
		('dataBehaviours' '{' dataBehaviours+=EString ( "," dataBehaviours+=EString)* '}' )?
		('behaviourNamespaces' '{' behaviourNamespaces+=EString ( "," behaviourNamespaces+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsDocumentsAttributes ( "," attributes+=ModelsDocumentsAttributes)* '}' )?
		('entityBehaviours' '{' entityBehaviours+=ModelsDocumentsEntityBehaviours ( "," entityBehaviours+=ModelsDocumentsEntityBehaviours)* '}' )?
	'}';

ModelsSeries returns ModelsSeries:
	{ModelsSeries}
	'ModelsSeries'
	name=EString
	'{'
		('dataSource' dataSource=EString)?
		('description' description=EString)?
		('dataBehaviours' '{' dataBehaviours+=EString ( "," dataBehaviours+=EString)* '}' )?
		('behaviourNamespaces' '{' behaviourNamespaces+=EString ( "," behaviourNamespaces+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsSeriesAttributes ( "," attributes+=ModelsSeriesAttributes)* '}' )?
		('entityBehaviours' '{' entityBehaviours+=ModelsSeriesEntityBehaviours ( "," entityBehaviours+=ModelsSeriesEntityBehaviours)* '}' )?
	'}';

ModelsDashboards returns ModelsDashboards:
	{ModelsDashboards}
	'ModelsDashboards'
	name=EString
	'{'
		('type' type=EString)?
		('label' label=EString)?
		('helpText' helpText=EString)?
		('attributes' '{' attributes+=EString ( "," attributes+=EString)* '}' )?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('elements' '{' elements+=ModelsDashboardsElements ( "," elements+=ModelsDashboardsElements)* '}' )?
		('behaviours' '{' behaviours+=ModelsDashboardsBehaviours ( "," behaviours+=ModelsDashboardsBehaviours)* '}' )?
	'}';

ModelsLists returns ModelsLists:
	{ModelsLists}
	'ModelsLists'
	name=EString
	'{'
		('type' type=EString)?
		('label' label=EString)?
		('query' query=EString)?
		('helpText' helpText=EString)?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('dataSource' dataSource=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('elements' '{' elements+=ModelsListsElements ( "," elements+=ModelsListsElements)* '}' )?
		('attributes' '{' attributes+=ModelsListsAttributes ( "," attributes+=ModelsListsAttributes)* '}' )?
	'}';

ModelsGenericentitys returns ModelsGenericentitys:
	{ModelsGenericentitys}
	(isRoot?='isRoot')?
	'ModelsGenericentitys'
	name=EString
	'{'
		('dataSource' dataSource=EString)?
		('description' description=EString)?
		('dataBehaviours' '{' dataBehaviours+=EString ( "," dataBehaviours+=EString)* '}' )?
		('behaviourNamespaces' '{' behaviourNamespaces+=EString ( "," behaviourNamespaces+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsGenericentitysAttributes ( "," attributes+=ModelsGenericentitysAttributes)* '}' )?
		('entityBehaviours' '{' entityBehaviours+=ModelsGenericentitysEntityBehaviours ( "," entityBehaviours+=ModelsGenericentitysEntityBehaviours)* '}' )?
	'}';

ModelsResources returns ModelsResources:
	{ModelsResources}
	'ModelsResources'
	name=EString
	'{'
		('dataSource' dataSource=EString)?
		('description' description=EString)?
		('dataBehaviours' '{' dataBehaviours+=EString ( "," dataBehaviours+=EString)* '}' )?
		('entityBehaviours' '{' entityBehaviours+=EString ( "," entityBehaviours+=EString)* '}' )?
		('behaviourNamespaces' '{' behaviourNamespaces+=EString ( "," behaviourNamespaces+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsResourcesAttributes ( "," attributes+=ModelsResourcesAttributes)* '}' )?
	'}';

ModelsQuerys returns ModelsQuerys:
	{ModelsQuerys}
	'ModelsQuerys'
	name=EString
	'{'
		('joins' '{' joins+=EString ( "," joins+=EString)* '}' )?
		('dataSource' dataSource=EString)?
		('expression' expression=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('table' table=ModelsQuerysTable)?
	'}';

ModelsApplicationbehaviours returns ModelsApplicationbehaviours:
	{ModelsApplicationbehaviours}
	'ModelsApplicationbehaviours'
	name=EString
	'{'
		('dataSource' dataSource=EString)?
		('expression' expression=EString)?
		('description' description=EString)?
		('executionLocation' executionLocation=EString)?
		('behaviourNamespaces' '{' behaviourNamespaces+=EString ( "," behaviourNamespaces+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsDatasourcesAttributes returns ModelsDatasourcesAttributes:
	{ModelsDatasourcesAttributes}
	(isSystem?='isSystem')?
	(isReadOnly?='isReadOnly')?
	'ModelsDatasourcesAttributes'
	name=EString
	'{'
		('type' type=EString)?
		('description' description=EString)?
		('aggregationKind' aggregationKind=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('multiplicity' multiplicity=ModelsDatasourcesAttributesMultiplicity)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

ModelsDatasourcesAttributesMultiplicity returns ModelsDatasourcesAttributesMultiplicity:
	{ModelsDatasourcesAttributesMultiplicity}
	'ModelsDatasourcesAttributesMultiplicity'
	'{'
		('lower' lower=EBigDecimal)?
		('upper' upper=EBigDecimal)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

EBigDecimal returns ecore::EBigDecimal:
	INT? '.' INT;

ModelsSelectorsElements returns ModelsSelectorsElements:
	{ModelsSelectorsElements}
	(isHidden?='isHidden')?
	'ModelsSelectorsElements'
	name=EString
	'{'
		('row' row=EBigDecimal)?
		('size' size=EBigDecimal)?
		('type' type=EString)?
		('label' label=EString)?
		('column' column=EBigDecimal)?
		('elements' '{' elements+=EString ( "," elements+=EString)* '}' )?
		('helpText' helpText=EString)?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('description' description=EString)?
		('visibleFrom' visibleFrom=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsSelectorsElementsAttributes ( "," attributes+=ModelsSelectorsElementsAttributes)* '}' )?
	'}';

ModelsSelectorsAttributes returns ModelsSelectorsAttributes:
	{ModelsSelectorsAttributes}
	'ModelsSelectorsAttributes'
	'{'
		('key' key=EString)?
		('value' value=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsSelectorsElementsAttributes returns ModelsSelectorsElementsAttributes:
	{ModelsSelectorsElementsAttributes}
	'ModelsSelectorsElementsAttributes'
	'{'
		('key' key=EString)?
		('value' value=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsFormsElements returns ModelsFormsElements:
	{ModelsFormsElements}
	(isHidden?='isHidden')?
	'ModelsFormsElements'
	name=EString
	'{'
		('row' row=EBigDecimal)?
		('size' size=EBigDecimal)?
		('type' type=EString)?
		('label' label=EString)?
		('column' column=EBigDecimal)?
		('helpText' helpText=EString)?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('description' description=EString)?
		('visibleFrom' visibleFrom=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('elements' '{' elements+=ModelsFormsElementsElements ( "," elements+=ModelsFormsElementsElements)* '}' )?
		('attributes' '{' attributes+=ModelsFormsElementsAttributes ( "," attributes+=ModelsFormsElementsAttributes)* '}' )?
	'}';

ModelsFormsElementsElements returns ModelsFormsElementsElements:
	{ModelsFormsElementsElements}
	(isHidden?='isHidden')?
	'ModelsFormsElementsElements'
	name=EString
	'{'
		('row' row=EBigDecimal)?
		('size' size=EBigDecimal)?
		('type' type=EString)?
		('label' label=EString)?
		('column' column=EBigDecimal)?
		('elements' '{' elements+=EString ( "," elements+=EString)* '}' )?
		('helpText' helpText=EString)?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('description' description=EString)?
		('visibleFrom' visibleFrom=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsFormsElementsElementsAttributes ( "," attributes+=ModelsFormsElementsElementsAttributes)* '}' )?
	'}';

ModelsFormsElementsAttributes returns ModelsFormsElementsAttributes:
	{ModelsFormsElementsAttributes}
	'ModelsFormsElementsAttributes'
	'{'
		('key' key=EString)?
		('value' value=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsFormsElementsElementsAttributes returns ModelsFormsElementsElementsAttributes:
	{ModelsFormsElementsElementsAttributes}
	'ModelsFormsElementsElementsAttributes'
	'{'
		('key' key=EString)?
		('value' value=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsStatemachinesStates returns ModelsStatemachinesStates:
	{ModelsStatemachinesStates}
	(isInitial?='isInitial')?
	(disableAttributes?='disableAttributes')?
	(disableOperations?='disableOperations')?
	'ModelsStatemachinesStates'
	name=EString
	'{'
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('description' description=EString)?
		('enabledAttributes' '{' enabledAttributes+=EString ( "," enabledAttributes+=EString)* '}' )?
		('enabledOperations' '{' enabledOperations+=EString ( "," enabledOperations+=EString)* '}' )?
		('assignToExpression' assignToExpression=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('decisions' '{' decisions+=ModelsStatemachinesStatesDecisions ( "," decisions+=ModelsStatemachinesStatesDecisions)* '}' )?
		('transitions' '{' transitions+=ModelsStatemachinesStatesTransitions ( "," transitions+=ModelsStatemachinesStatesTransitions)* '}' )?
	'}';

ModelsStatemachinesStatesDecisions returns ModelsStatemachinesStatesDecisions:
	{ModelsStatemachinesStatesDecisions}
	'ModelsStatemachinesStatesDecisions'
	name=EString
	'{'
		('order' order=EBigDecimal)?
		('commentType' commentType=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsStatemachinesStatesTransitions returns ModelsStatemachinesStatesTransitions:
	{ModelsStatemachinesStatesTransitions}
	'ModelsStatemachinesStatesTransitions'
	name=EString
	'{'
		('to' to=EString)?
		('type' type=EString)?
		('order' order=EBigDecimal)?
		('decision' decision=EString)?
		('expression' expression=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsEnumerationsValues returns ModelsEnumerationsValues:
	{ModelsEnumerationsValues}
	'ModelsEnumerationsValues'
	name=EString
	'{'
		('order' order=EBigDecimal)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsAgentsAttributes returns ModelsAgentsAttributes:
	{ModelsAgentsAttributes}
	(isSystem?='isSystem')?
	(isReadOnly?='isReadOnly')?
	(isSensitiveData?='isSensitiveData')?
	'ModelsAgentsAttributes'
	name=EString
	'{'
		('type' type=EString)?
		('description' description=EString)?
		('aggregationKind' aggregationKind=EString)?
		('dependsOnAttribute' dependsOnAttribute=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('multiplicity' multiplicity=ModelsAgentsAttributesMultiplicity)?
	'}';

ModelsAgentsAttributesMultiplicity returns ModelsAgentsAttributesMultiplicity:
	{ModelsAgentsAttributesMultiplicity}
	'ModelsAgentsAttributesMultiplicity'
	'{'
		('lower' lower=EBigDecimal)?
		('upper' upper=EBigDecimal)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsDocumentsAttributes returns ModelsDocumentsAttributes:
	{ModelsDocumentsAttributes}
	(isSystem?='isSystem')?
	(isReadOnly?='isReadOnly')?
	(isSensitiveData?='isSensitiveData')?
	'ModelsDocumentsAttributes'
	name=EString
	'{'
		('type' type=EString)?
		('description' description=EString)?
		('aggregationKind' aggregationKind=EString)?
		('dependsOnAttribute' dependsOnAttribute=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('multiplicity' multiplicity=ModelsDocumentsAttributesMultiplicity)?
	'}';

ModelsDocumentsEntityBehaviours returns ModelsDocumentsEntityBehaviours:
	{ModelsDocumentsEntityBehaviours}
	'ModelsDocumentsEntityBehaviours'
	name=EString
	'{'
		('type' type=EString)?
		('attribute' attribute=EString)?
		('expression' expression=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsDocumentsAttributesMultiplicity returns ModelsDocumentsAttributesMultiplicity:
	{ModelsDocumentsAttributesMultiplicity}
	'ModelsDocumentsAttributesMultiplicity'
	'{'
		('lower' lower=EBigDecimal)?
		('upper' upper=EBigDecimal)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsSeriesAttributes returns ModelsSeriesAttributes:
	{ModelsSeriesAttributes}
	(isSystem?='isSystem')?
	(isReadOnly?='isReadOnly')?
	(isSensitiveData?='isSensitiveData')?
	'ModelsSeriesAttributes'
	name=EString
	'{'
		('type' type=EString)?
		('description' description=EString)?
		('aggregationKind' aggregationKind=EString)?
		('dependsOnAttribute' dependsOnAttribute=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('multiplicity' multiplicity=ModelsSeriesAttributesMultiplicity)?
	'}';

ModelsSeriesEntityBehaviours returns ModelsSeriesEntityBehaviours:
	{ModelsSeriesEntityBehaviours}
	'ModelsSeriesEntityBehaviours'
	name=EString
	'{'
		('type' type=EString)?
		('attribute' attribute=EString)?
		('expression' expression=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsSeriesAttributesMultiplicity returns ModelsSeriesAttributesMultiplicity:
	{ModelsSeriesAttributesMultiplicity}
	'ModelsSeriesAttributesMultiplicity'
	'{'
		('lower' lower=EBigDecimal)?
		('upper' upper=EBigDecimal)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsDashboardsElements returns ModelsDashboardsElements:
	{ModelsDashboardsElements}
	(isHidden?='isHidden')?
	'ModelsDashboardsElements'
	name=EString
	'{'
		('row' row=EBigDecimal)?
		('size' size=EBigDecimal)?
		('type' type=EString)?
		('label' label=EString)?
		('column' column=EBigDecimal)?
		('elements' '{' elements+=EString ( "," elements+=EString)* '}' )?
		('helpText' helpText=EString)?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('description' description=EString)?
		('visibleFrom' visibleFrom=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsDashboardsElementsAttributes ( "," attributes+=ModelsDashboardsElementsAttributes)* '}' )?
	'}';

ModelsDashboardsBehaviours returns ModelsDashboardsBehaviours:
	{ModelsDashboardsBehaviours}
	'ModelsDashboardsBehaviours'
	name=EString
	'{'
		('type' type=EString)?
		('expression' expression=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsDashboardsElementsAttributes returns ModelsDashboardsElementsAttributes:
	{ModelsDashboardsElementsAttributes}
	'ModelsDashboardsElementsAttributes'
	'{'
		('key' key=EString)?
		('value' value=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsListsElements returns ModelsListsElements:
	{ModelsListsElements}
	(isHidden?='isHidden')?
	'ModelsListsElements'
	name=EString
	'{'
		('row' row=EBigDecimal)?
		('size' size=EBigDecimal)?
		('type' type=EString)?
		('label' label=EString)?
		('column' column=EBigDecimal)?
		('elements' '{' elements+=EString ( "," elements+=EString)* '}' )?
		('helpText' helpText=EString)?
		('behaviours' '{' behaviours+=EString ( "," behaviours+=EString)* '}' )?
		('description' description=EString)?
		('visibleFrom' visibleFrom=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('attributes' '{' attributes+=ModelsListsElementsAttributes ( "," attributes+=ModelsListsElementsAttributes)* '}' )?
	'}';

ModelsListsAttributes returns ModelsListsAttributes:
	{ModelsListsAttributes}
	'ModelsListsAttributes'
	'{'
		('key' key=EString)?
		('value' value=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsListsElementsAttributes returns ModelsListsElementsAttributes:
	{ModelsListsElementsAttributes}
	'ModelsListsElementsAttributes'
	'{'
		('key' key=EString)?
		('value' value=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsGenericentitysAttributes returns ModelsGenericentitysAttributes:
	{ModelsGenericentitysAttributes}
	(isSystem?='isSystem')?
	(isReadOnly?='isReadOnly')?
	(isSensitiveData?='isSensitiveData')?
	'ModelsGenericentitysAttributes'
	name=EString
	'{'
		('type' type=EString)?
		('description' description=EString)?
		('aggregationKind' aggregationKind=EString)?
		('dependsOnAttribute' dependsOnAttribute=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('multiplicity' multiplicity=ModelsGenericentitysAttributesMultiplicity)?
	'}';

ModelsGenericentitysEntityBehaviours returns ModelsGenericentitysEntityBehaviours:
	{ModelsGenericentitysEntityBehaviours}
	'ModelsGenericentitysEntityBehaviours'
	name=EString
	'{'
		('type' type=EString)?
		('attribute' attribute=EString)?
		('expression' expression=EString)?
		('description' description=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsGenericentitysAttributesMultiplicity returns ModelsGenericentitysAttributesMultiplicity:
	{ModelsGenericentitysAttributesMultiplicity}
	'ModelsGenericentitysAttributesMultiplicity'
	'{'
		('lower' lower=EBigDecimal)?
		('upper' upper=EBigDecimal)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsResourcesAttributes returns ModelsResourcesAttributes:
	{ModelsResourcesAttributes}
	(isSystem?='isSystem')?
	(isReadOnly?='isReadOnly')?
	(isSensitiveData?='isSensitiveData')?
	'ModelsResourcesAttributes'
	name=EString
	'{'
		('type' type=EString)?
		('description' description=EString)?
		('aggregationKind' aggregationKind=EString)?
		('dependsOnAttribute' dependsOnAttribute=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('multiplicity' multiplicity=ModelsResourcesAttributesMultiplicity)?
	'}';

ModelsResourcesAttributesMultiplicity returns ModelsResourcesAttributesMultiplicity:
	{ModelsResourcesAttributesMultiplicity}
	'ModelsResourcesAttributesMultiplicity'
	'{'
		('lower' lower=EBigDecimal)?
		('upper' upper=EBigDecimal)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';

ModelsQuerysTable returns ModelsQuerysTable:
	{ModelsQuerysTable}
	'ModelsQuerysTable'
	'{'
		('alias' alias=EString)?
		('filter' filter=EString)?
		('definition' definition=EString)?
		('orderedProperties' '{' orderedProperties+=EString ( "," orderedProperties+=EString)* '}' )?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
		('properties' '{' properties+=ModelsQuerysTableProperties ( "," properties+=ModelsQuerysTableProperties)* '}' )?
	'}';

ModelsQuerysTableProperties returns ModelsQuerysTableProperties:
	{ModelsQuerysTableProperties}
	'ModelsQuerysTableProperties'
	'{'
		('path' path=EString)?
		('alias' alias=EString)?
		('function' function=EString)?
		('inc' '(' inc+=[vmodel::Feature|EString] ( "," inc+=[vmodel::Feature|EString])* ')' )?
	'}';
