module pt.bamol.bamolm2.GenerateBamolM2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "pt.bamol.bamolm2"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "pt.bamol.bamolm2.BamolM2"
			fileExtensions = "bamolm2"

			//referencedResource = "platform:/resource/pt.bamol.feature/model/generated/Feature.genmodel"
			
			// The reference to the metamodel for the variability dsl
			referencedResource = "platform:/resource/pt.bamol.vmodel/model/vmodel.genmodel"
			
			// Initially the DSL was generated from a metamodel
			referencedResource = "platform:/resource/pt.bamol.atl.json2ecore/instances/bamol-ecore-customization.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
