// automatically generated by Xtext
grammar pt.bamol.vmodel.vmodeldsl.VModelDsl with org.eclipse.xtext.common.Terminals

import "http://www.bamol.pt/vmodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	'Model'
	name=EString
	'{'
		'orders' '{' orders+=Order ( "," orders+=Order)* '}' 
		('purchaseApproval' purchaseApproval=PurchaseApproval)?
	'}';

Order returns Order:
	Sale | Purchase;


EString returns ecore::EString:
	STRING | ID;

PurchaseApproval returns PurchaseApproval:
	{PurchaseApproval}
	'PurchaseApproval'
	name=EString
	'{'
		('teamManagerLimit' teamManagerLimit=EDouble)?
	'}';

Sale returns Sale:
	{Sale}
	'Sale'
	name=EString;

Purchase returns Purchase:
	{Purchase}
	'Purchase'
	name=EString;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
