Manifest-Version: 1.0
Automatic-Module-Name: pt.bamol.vmodel.vmodeldsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.bamol.vmodel.vmodeldsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.bamol.vmodel.vmodeldsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.bamol.vmodel.vmodeldsl,
 pt.bamol.vmodel.vmodeldsl.ide,
 pt.bamol.vmodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.bamol.vmodel.vmodeldsl.ui.quickfix,
 pt.bamol.vmodel.vmodeldsl.ui.internal,
 pt.bamol.vmodel.vmodeldsl.ui.contentassist
Bundle-Activator: pt.bamol.vmodel.vmodeldsl.ui.internal.VmodeldslActivator
