/*
 * generated by Xtext 2.22.0
 */
package pt.bamol.vmodel.vmodeldsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import pt.bamol.vmodel.Model
import pt.bamol.vmodel.vmodeldsl.services.VModelDslGrammarAccess

class VModelDslFormatter extends AbstractFormatter2 {
	
	@Inject extension VModelDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
	}
	
	// TODO: implement for 
}
