grammar pt.bamol.json.Json with org.eclipse.xtext.common.Terminals

generate json "http://www.bamol.pt/json/Json"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Object: {Object}
	'{' 
		(members+=Member)?
		(',' members+=Member)* 
	
	'}';

Member:
	key=STRING ':' value=Value;
	
Value:
	Object | StringVal | Array | BooleanVal | Null | NumberVal;

StringVal: {StringVal} 
	stringValue=STRING
;
 
Array:
	{Array} '[' (values+=Value)? (',' values+=Value)* ']';

BooleanVal: 
  booleanValue=BOOLEAN;
    
Null:
  {Null} 'null';

NumberVal: {NumberVal} 
	numberValue=NUMBER
;

terminal NUMBER returns ecore::EBigDecimal:
	'-'? (INT? '.')? INT (('E'|'e') '-'? INT)?;
	
terminal BOOLEAN returns ecore::EBoolean: 'true' | 'false';	
