Manifest-Version: 1.0
Automatic-Module-Name: pt.bamol.bamolm2
Bundle-ManifestVersion: 2
Bundle-Name: pt.bamol.bamolm2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.bamol.bamolm2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 pt.bamol.vmodel;bundle-version="1.0.0",
 pt.bamol.atl.json2ecore;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.bamol.bamolm2.serializer,
 pt.bamol.bamolm2.scoping,
 pt.bamol.bamolm2.generator,
 pt.bamol.bamolm2.parser.antlr,
 pt.bamol.bamolm2,
 pt.bamol.bamolm2.parser.antlr.internal,
 pt.bamol.bamolm2.services,
 pt.bamol.bamolm2.formatting2,
 pt.bamol.bamolm2.validation
Import-Package: org.apache.log4j
